# Otniel

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/habusha/amihai/otniel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/otniel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localization.json  people.json
app/src/main/java/com/habusha/amihai/otniel/: AskForPermissions.java  CircleImageView.java  PeopleAdapter.java  Person.java
app/src/main/java/com/habusha/amihai/otniel/Activities/: MainActivity.java
app/src/main/java/com/otniel/: AppSettings.kt  AskForPermissions.java  CircleImageView.java  CircleTransform.java  ClassIndex.java  DatabaseManager.kt  ImageState.java  MainActivity.java  PeopleAdapter.java  Person.java
app/src/main/java/com/otniel/Activities/: AppSettings.java  MainActivity.java  places.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_places.xml  add_all_dialog.xml  app_bar_main.xml  content_main.xml  go_pro_dialog_layout.xml  nav_header_main.xml  person_layout.xml  sortby_dialog.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/habusha/amihai/otniel/: ExampleUnitTest.java
app/src/test/java/com/otniel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
